<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Maria Gabriela Perez</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<header>
		<div>
			<img src="images/avatar_cv.png" alt="My CV PIC">
			<h1>María Gabriela Pérez</h1>
			<p class="tagline">Designer and Developer</p>
		</div>
	</header>
	<section class="container">
		<article class="center">
			<h2> About me</h2>
			<p>
				I'm a passionate web developer eager for creating innovative web solutions
			</p>
		</article>
		<div class="separator"></div>
		<article class="center">
			<h2> Gallery</h2>
			<div class="grid">
				<div>1</div>
				<div>2</div>
				<div>3</div>

				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</article>
		<div class="separator"></div>
		<article class="center">
			<p>
				Computer Engineer from the Dr. Rafael Belloso Chacín University
			</p>
		</article>
		<div class="separator"></div>
		<article>
			<h2 >Experience</h2>
			<ul>
				<li><a href="http://www.freshorangedesign.com">www.freshroangedesign.com</a></li>
				<li>mperez@freshorangedesign.com</li>
				<li>m0000g@gmail.com</li>
				<li>86664472</li>
			</ul>
		</article>
		<div class="separator"></div>

		<article>
			<h2 >Contact Information</h2>
			<ul>
				<li><a href="http://www.freshorangedesign.com">www.freshroangedesign.com</a></li>
				<li>mperez@freshorangedesign.com</li>
				<li>m0000g@gmail.com</li>
				<li>86664472</li>
			</ul>
		</article>
	</section>
</body>
</html>